<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: green;}
            #R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}

			#R2{height:800px;width:100%; margin-bottom: 10px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:Light Green;text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:Blue;text-align:center;}

            #R3{background-color:yellow;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>

    </head>

    <body>
        <div id="R1">
<u>Logo</u>
</div>

        <div id="R2">
            <div id="R2C1">
<u>SideBar
                Nevigation</u>
            </div>
            <div id="R2C2">
                <div id="R2C2R1"><b><i><u>Header/Banner</b></i></u></div>
                <div id="R2C2R2">Body area</div>
            </div>
        </div>

        <div id="R3"><b><u>Footer</b></u></div>

        </div>
    </body>
</html>